body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
}

header, footer {
    background-color: #7FB3D5;
    text-align: center;
    padding: 20px;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 2fr 2fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: calc(100% - 100px);
}

#menu {
    grid-column: 1;
    grid-row: 1 / span 3;
    background-color: #F7DC6F;
}

#content1 {
    grid-column: 3;
    grid-row: 2/6;
    background-color: #E6B0AA;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#content2 {
    grid-column: 2;
    grid-row: 2;
    background-color: #E6B0AA;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}


#article {
    grid-column: 1 / span 2;
    grid-row: 1.5;
    background-color: #a1042b;
    padding: 15px;
}

footer {
    background-color: #76D7C4;
}

.modal-toggle {
    display: none;
}

.modal-background {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-toggle:checked + .modal-background {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    z-index: 11;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
}

.modal-toggle:checked + .modal-background + .modal {
    display: block;
}

.close {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 20px;
    cursor: pointer;
}
